.loginForm
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    h1
        text-align: center
        margin-bottom: 40px
        font-size: 3rem
        font-family: $primary-font
    form
        width: 50%
        background: lightgrey
        padding: 50px
        border-radius: 5px
        font-family: $primary-font
        text-align: center
        h2
            font-size: 2rem 
            margin-bottom: 20px
        label
            width: 100%
            text-align: left
            margin-bottom: 10px
        button
            width: 50%
            margin-top: 10px
