.registerForm
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
        font: 3rem $primary-font
        margin-bottom: 20px
    form
        width: 50%
        background: lightgrey
        padding: 30px 
        border-radius: 5px
        text-align: center
        font-family: $primary-font
        label
            font: 1rem $primary-font
            margin-top: 10px
            text-align: left
            width: 100%
        h2
            text-align: center
            font: 2rem $primary-font
        button
            margin: 20px auto
            width: 50%


